server.port=8001
spring.application.name=students-service

spring.datasource.url=jdbc:postgresql://localhost:5432/microstudents
spring.datasource.username=postgres
spring.datasource.password=lqs1
spring.jpa.hibernate.ddl-auto=update